<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-btn1{
            width: 50%;
            height:40px;
            text-align:center;
            border-radius: 30px ;
            background-image:linear-gradient(to right ,red,rgb(238, 63, 63),rgb(243, 156, 156));
            animation:b 3s ease-in-out infinite;
        }
        @keyframes animation{
            0%{
                background-position:0% 50%;
            }
            50%{
                background-position:100% 50%;
            }
            100%{
                background-position:0 50%;
            }
        }
    </style>

</head>
<body class="main1">
    <div class=main2>
        WELCOME TO THE SITE ..
    </div>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br>
    <div class="main3">
        <input type="text" class="main-inp1" placeholder="NAME">
        <br>
        <input type="password"class="main-inp1" placeholder="YOUR PASSWORD" >
        <br>
        <input type="email" class="main-inp1" placeholder="EMAIL ID">
        <br>
        <br>
        <input type="checkbox" ><p class="main-p">accept terms and contions of the website</p> 
        <button type="submit" class="main-btn1">SUBMIT</button>
    </div>
    
</body>
</html>